
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: auto;
    padding: 0px 1rem;
}
.flex{
    display: flex;

}
.space-between{
    justify-content: space-between;
}
.center{
    align-items: center;
}
:root{
    --first-color: #3684FD;
    --first-light-color:#B5DDFF;
    --second-color:#9792E4;
    --color-white:#fff;
}
main{
    padding-top: 100px;
}
.debug-box{
    height: 80px;
    background-color: var(--first-light-color);
    padding: 1rem;
}

header.header-top{
    background-color: var(--first-color);
    position: fixed;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
}
.header-top .container{
    height: 100%;
}
.header-nav{
    display: none;
}
.header-nav ul{
      display: flex;
      list-style: none;
}
.header-nav li{
    margin-left: 1rem;
}
.header-nav li a{
   
    text-decoration: none;
}
.btn {
    padding: 5px 10px;
    border-radius: 50px;
    text-decoration: none;
}
.margin-b{
    margin-bottom: 2.5rem;
}
.bg-color-white {
    background-color: var(--color-white);
}
.text-color {
    color: black;
}
.text-white{
    color: var(--color-white);
}
.bg-color-blue{
    background-color: var(--first-color);
}
.card{
    margin-bottom: 1.5rem;
}
#application .card{
    padding: 2rem;
    text-align: center;
    background-color: var(--first-light-color);
}
#application .card .icon{
    font-size: 4rem;
    color: var(--first-color);
}
#application h4{
    color: var(--first-color);
    margin: 1rem 0;
}
#application p{
    line-height: 2rem;  
}
#application .card:first-child{
    text-align: left;
    padding: 0;
   
}
.card1{
    padding: 1rem;
}
.img-phone{
    width: 50%;
    align-self: flex-end;
}
.radius{
    border-radius: 2rem;
}
#strategic{
    background-color: var(--second-color);
    padding: 50px 0px;
}
#strategic .col img{
    width: 50%;
}
#strategic .col{
    margin: 2rem 0;
    text-align: center;
    
}
#strategic  .radius{
    padding: 1rem;

}
#strategic h4{
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
#strategic p{
    margin-bottom: 1rem;
}
#strategic .col:first-child {
    text-align: left;
    margin-top: 1rem;
}
#strategic .col:last-child{
    margin-top: 6rem;
    padding: 1rem;
}
#strategic i{
    background-color: var(--second-color);
    border-radius: 50px;
    padding: 10px;
}
#partners{
    padding-top: 20px;
}
#partners .card{
    margin: 2rem 0;
}
#benefits{
    background-color: var(--second-color);
    padding: 2rem 0;
    width: 100%;
}
#benefits .cards{
    margin-left: -1rem;
    margin-right: -1rem;
}
#about-us .cards{
    margin-left: -1rem;
    margin-right: -1rem;
}
#about-us{ 
    padding: 50px 0px;
}
#about-us .col{
    margin: 1rem 0;
}
#free{
    background-color: var(--second-color);
    text-align: center;
    padding: 2rem 0;
}
#footer-top{
    background-color: rgb(36, 36, 36);
    text-align: center;
    padding: 1rem 0;
}
@media screen and (min-width:768px) {
    .container{
        max-width: 740px;
        width: 100%;
    }
    #application .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
       
    }
    #application .card{
        width: calc((100% / 3) - 1.5rem);
       
        
    }
    #application .card:first-child{
        width: calc((100% / 3 * 2) - 0.80rem);
    }
    #partners .card{
        display: flex;
    }
    #benefits .cards{
        display: flex;
        flex-wrap: wrap;
    }
    #benefits .card{
        margin-left: 1rem;
        margin-right: 1rem;
        width: calc((100% / 2) - 2rem);
    }
    
    #about-us .columns{
        display: flex;
       
    }
    #about-us .col{
        width: 50%;
        margin: 2rem;
    }
}
@media screen and (min-width:992px) {
    .container{
        max-width: 960px;
    }
    #application .card:first-child{
        display: flex;
        justify-content: space-between;
    }
    #strategic .columns{
        display: flex;
        padding-left: 100px;
        padding-right: 100px;
    }
    #strategic .col{
        width: 50%;
        margin: 1rem;
    }
    #benefits .card{
        margin-left: 1rem;
        margin-right: 1rem;
        width: calc((100% / 3) - 2rem);
    }
    
    #about-us .card{
        margin-left: 1rem;
        margin-right: 1rem;
        width: calc((100% / 2) - 2rem);
    }
    #about-us .columns{
        display: flex;
       
    }
    #about-us .col{
        width: 50%;
        margin: 2rem;
    }
    .hamburger{
        display: none;
    }
    .header-nav{
        display: block;
    }
}
@media screen and (min-width:1200px) {
     .container{
        max-width: 1170px;
     }
}
